# thesis

./: .env.example  .firebaserc  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .gitignore   .vercelignore  APPLE_SIGNIN_SETUP.md  AUTH_CONFIG_STATUS.md  AuthKey_P924JTSLSG.p8  CNAME  CODEMAGIC_SETUP.md  DEBUG_PAYMENT_ISSUE.md  DEPLOYMENT_CHECKLIST.md  EMAIL_SYSTEM_MIGRATION.md  FIX_APPLE_SIGNIN.md  FIX_GOOGLE_SIGNIN.md  MIGRATION_COMPLETE.md  MOBILE_AUTH_FIX_SUMMARY.md  MOBILE_GOOGLE_SIGNIN_SETUP.md  ONESIGNAL_SETUP.md  PRODUCTION_GUIDE.md  QUICK_EMAIL_SETUP.md  QUICK_REFERENCE.md  README.md  README_PRODUCTION.md  START_HERE.md  SUPERWALL_HOLDOUT_FIX.md  SubscriptionKey_5YW5627BUV.p8  VERCEL_SETUP.md  VISUAL_SETUP.md  YOUR_KEYS.txt  build-vercel.sh  cancel.html  codemagic.yaml  cookies.html  deploy-email-system.sh  deploy-web.sh  deploy.sh  dev-setup.sh  (+17 more)
.dart_tool/: package_config.json  package_config_subset  package_graph.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/thesis/generator/ai/: MainActivity.kt  NativeAdFactory.kt
android/app/src/main/res/drawable/: ad_background.xml  cta_button_gradient.xml  launcher_bg.xml  native_ad_background.xml
android/app/src/main/res/layout/: native_ad_layout.xml
android/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: AssetManifest.bin.json  AssetManifest.json
css/: landing.css
extensions/: firestore-stripe-payments-s6m5.env  firestore-stripe-payments.env
functions/: index.js  package-lock.json  package.json
ios/: Podfile
js/: auth-manager.js  firebase-config.js  landing.js  payment-manager.js  smart-flow-controller.js  sw.js  webhook-handler.js
legal/: terms.html
lib/: app.dart  firebase_options.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: academic-integrity.html  app.html  flutter_bootstrap.js  flutter_service_worker.js  flutter_template.html  index.html  manifest.json  offline.html  (+7 more)
(+174 files in other folders)
