buildscript {
    ext {
        kotlin_version = '1.9.22'
        targetSdkVersion = 35
        minSdkVersion = 21
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

ext {
    defaultApplicationId = 'com.thesis.generator.ai'
    defaultTargetSdkVersion = targetSdkVersion
    defaultMinSdkVersion = minSdkVersion
    defaultTargetSdkVersion1 = 35
    defaultTargetSdkVersion2 = 35
    defaultTargetSdkVersion3 = 35
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
