buildscript {
    ext {
        kotlin_version = '2.1.0'
        targetSdkVersion = 35
        minSdkVersion = 24
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}

ext {
    defaultApplicationId = 'com.thesis.generator.ai'
    defaultTargetSdkVersion = targetSdkVersion
    defaultMinSdkVersion = minSdkVersion
    defaultTargetSdkVersion1 = 35
    defaultTargetSdkVersion2 = 35
    defaultTargetSdkVersion3 = 35
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
